<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

   

    <!-- Website Title -->
    <title>الصفحه الرئيسيه</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <img src="images/favicon.png" width="110px;" height="110px;" alt="alternative">
        
       
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
            <ul class="navbar-nav ml-auto" >
              
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="guide.pdf" target="_blank">دليل المشروع </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact/index.html" target="_blank">تواصل معنا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="http://edu.du.edu.eg/Unit/Details/18" target="_blank">عن القسم</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="http://edu.du.edu.eg/Unit/Details/37/149" target="_blank">عن الكليه</a>
                </li>

                <!-- Dropdown Menu -->          
                
                <!-- end of dropdown menu -->
  <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">الرئيسيه <span class="sr-only">(current)</span></a>
                </li>
                
                
            
                       

            </ul>
                    <img src="images/1.png" width="110px;" height="110px;" alt="alternative">

        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1> <span id="js-rotating " style="font-size: 80px;">تكنولوجيا التعليم والمعلومات  </span></h1>
                            <p style="font-size: 40px; color: white; direction: rtl;"> تصميم المواقع التعليميه باستخدام(HTML & CSS) </p>
                            <a class="btn-solid-lg page-scroll" style="font-size: 30px;" href="content/index.html" target="_blank">ابدا رحتلك التعليميه </a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- Intro -->
   <script>      var userpassword = "123", password;      var failurecount = 0;       do {         password=prompt("عزيزي الطالب ادخل كلمه المرورس :", "");         failurecount++;       if (failurecount == 4) break;       if (failurecount != 1)          alert("كلمه المرور ليست صحيحه ");      } while (password != userpassword);      if (failurecount == 4) { 
         alert("you can not login "); 
     } else {        alert("مرحبا \n " + "كلمه المرور صحيحه  :" 
 + failurecount); 
        } 
</script> 
    
    
    
    
    
    
    
    
    
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>